Bulbasaur,planta,49,49
Ivysaur,planta,62,63
Venusaur,planta,82,83
Oddish,planta,50,55
Gloom,planta,65,70
Vileplume,planta,80,85
Bellsprout,planta,75,35
Weepinbell,planta,90,50
Victreebel,planta,105,65
Chikorita,planta,49,65
Bayleef,planta,62,80
Meganium,planta,82,100
Treecko,planta,45,35
Grovyle,planta,65,45
Sceptile,planta,85,65
Turtwig,planta,68,64
Grotle,planta,89,85
Torterra,planta,109,105
Snivy,planta,45,55
Servine,planta,60,75
Serperior,planta,75,95
Rowlet,planta,55,50
Dartrix,planta,75,70
Decidueye,planta,107,75
Charmander,fuego,52,43
Charmeleon,fuego,64,58
Charizard,fuego,84,78
Vulpix,fuego,41,40
Ninetales,fuego,76,75
Growlithe,fuego,70,45
Arcanine,fuego,110,80
Ponyta,fuego,85,55
Rapidash,fuego,100,70
Magmar,fuego,95,57
Cyndaquil,fuego,52,43
Quilava,fuego,64,58
Typhlosion,fuego,84,78
Torchic,fuego,60,40
Combusken,fuego,85,60
Blaziken,fuego,120,70
Chimchar,fuego,58,44
Monferno,fuego,78,52
Infernape,fuego,104,71
Litten,fuego,65,40
Torracat,fuego,85,50
Incineroar,fuego,115,90
Squirtle,agua,48,65
Wartortle,agua,63,80
Blastoise,agua,83,100
Psyduck,agua,52,48
Golduck,agua,82,78
Poliwag,agua,50,40
Poliwhirl,agua,65,65
Poliwrath,agua,95,95
Tentacool,agua,40,35
Tentacruel,agua,70,65
Seel,agua,45,55
Dewgong,agua,70,80
Totodile,agua,65,64
Croconaw,agua,80,80
Feraligatr,agua,105,100
Mudkip,agua,70,50
Marshtomp,agua,85,70
Swampert,agua,110,90
Piplup,agua,51,53
Prinplup,agua,66,68
Empoleon,agua,86,88
Wingull,volador,30,30
Pelipper,volador,50,100
Pidgey,volador,45,40
Pidgeotto,volador,60,55
Pidgeot,volador,80,75
Spearow,volador,60,30
Fearow,volador,90,65
Zubat,volador,45,35
Golbat,volador,80,70
Crobat,volador,90,80
Hoothoot,volador,30,30
Noctowl,volador,50,50
Taillow,volador,55,30
Swellow,volador,85,60
Starly,volador,55,30
Staravia,volador,75,50
Staraptor,volador,120,70
Fletchling,volador,50,43
Fletchinder,volador,73,55
Talonflame,volador,81,71